<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="8dp"
       android:layout_margin="8dp"
       android:weightSum="5"
       android:gravity="center_vertical"
       >
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="4"
           android:text="Gin"
           android:textSize="24sp"
           android:id="@+id/tv_gin"
           />
       <CheckBox
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:id="@+id/ck_gin"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:weightSum="5"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Orange juice"
            android:textSize="24sp"
            android:id="@+id/tv_orange"
            />
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ck_orange"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:weightSum="5"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Carbonated water"
            android:textSize="24sp"
            android:id="@+id/tv_carbonated"
            />
        <CheckBox
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ck_carbonated"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"/>

</LinearLayout>